{
  "name": "@develatter/latte-ways",
  "version": "0.1.2",
  "description": "A minimal, agent-agnostic development harness with Git-backed workflows and living OKF memory",
  "type": "module",
  "bin": {
    "ways": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "assets",
    "migrations"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run build",
    "test": "vitest run",
    "check": "npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "coding-agent",
    "development-harness",
    "okf",
    "sdd"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/develatter/Latte-ways.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
